{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload"
            ],
            "jinja": true,
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "name": "Frontend: npm run dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/frontend"
        }
    ]
}
